===============================================
Hw 1.1
C:\sudheer\node_js\week1\hw1-1.23640825621c\hw1-1>mongorestore dump
> db.hw1_1.find()
{ "_id" : ObjectId("51e4524ef3651c651a42331c"), "answer" : "Hello from MongoDB!"
 }
>
===============================================
Hw 1.2
cd C:\sudheer\node_js\week1\hw1-2.fd75cec8ad65\hw1-2
mongorestore dump
npm install
node app.js
Answer: I like kittens
==================================================
Hw 1.3
cd C:\sudheer\node_js\week1\hw1-3.e79457016563\hw1-3
mongorestore dump
npm install
node app.js
Hello, Agent 007.
===================================================